# gmath

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gmath/: Complex.java  NumberExtension.java  Rational.java
src/main/java/gmath/ext/: NumberExtension.java
src/test/groovy/gmath/: RationalSpec.groovy
