plugins {
    id 'groovy'
    id 'net.saliman.cobertura' version '2.3.0'
}

group = 'com.github.pintowar'
version = 0.1

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}
